In [4]:
import os
import pandas as pd

### bmw ###

### 파일 불러오기 ###

In [48]:
df0 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\json\\europe6\\csv파일/0.csv', encoding='utf-8')
df0
# 2017

     Unnamed: 0  car_name      sub_name quentity
0             0   E-Class   E300 4MATIC    8,806
1             1   E-Class         E220d    6,530
2             2   E-Class          E300    6,299
3             3   E-Class          E200    4,737
4             4   E-Class  E220d 4MATIC    4,645
..          ...       ...           ...      ...
114         114  SL-Class      SL63 AMG        5
115         115  SL-Class      SL63 AMG        5
116         116    AMG GT        GT AMG       16
117         117    AMG GT      GT S AMG        2
118         118    AMG GT      GT S AMG        2

[119 rows x 4 columns]

In [49]:
df1 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\json\\europe6\\csv파일/1.csv', encoding='utf-8')
df1
# 2018

     Unnamed: 0   car_name        sub_name quentity
0             0    E-Class            E300   10,257
1             1    E-Class     E300 4MATIC   10,130
2             2    E-Class            E200    7,196
3             3    E-Class           E220d    4,348
4             4    E-Class    E220d 4MATIC    3,220
..          ...        ...             ...      ...
99           99    G-Class  G63 AMG (2017)        1
100         100    G-Class  G63 AMG (2017)        1
101         101  CLS-Class  CLS250d 4MATIC       10
102         102  CLS-Class          CLS400        7
103         103  CLS-Class          CLS400        7

[104 rows x 4 columns]

In [50]:
df2 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\json\\europe6\\csv파일/2.csv', encoding='utf-8')
df2
# 2019

     Unnamed: 0 car_name        sub_name quentity
0             0  E-Class            E300   13,886
1             1  E-Class     E300 4MATIC   11,430
2             2  E-Class           E220d    4,257
3             3  E-Class    E220d 4MATIC    3,865
4             4  E-Class            E250    2,370
..          ...      ...             ...      ...
116         116  A-Class            A200        9
117         117  A-Class  A45 AMG 4MATIC        6
118         118  A-Class  A45 AMG 4MATIC        6
119         119  B-class            B220       11
120         120  B-class            B220       11

[121 rows x 4 columns]

In [68]:
df3 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\json\\europe6\\csv파일/3.csv', encoding='utf-8')
df3
# 2020

     Unnamed: 0  car_name       sub_name quentity
0             0  5 Series           520i    5,141
1             1  5 Series           520d    2,849
2             2  5 Series           530i    2,726
3             3  5 Series    530i xDrive    1,741
4             4  5 Series    520d xDrive    1,307
..          ...       ...            ...      ...
144         144        M5             M5       13
145         145        M5             M5       13
146         146      X6 M           X6 M        4
147         147      X6 M  트림별 판매량 분류 예정        2
148         148      X6 M  트림별 판매량 분류 예정        2

[149 rows x 4 columns]

In [52]:
df4 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\json\\europe6\\csv파일/4.csv', encoding='utf-8')
df4
# 2021

    Unnamed: 0         car_name      sub_name quentity
0            0  The New E-Class          E250    6,787
1            1  The New E-Class   E350 4MATIC    3,380
2            2  The New E-Class  E300e 4MATIC    1,567
3            3  The New E-Class   E450 4MATIC      796
4            4  The New E-Class  E220d 4MATIC      401
..         ...              ...           ...      ...
95          95          Maybach  S650 Pullman       10
96          96          Maybach   S560 4MATIC        3
97          97          Maybach          S650        2
98          98          Maybach   S500 4MATIC        1
99          99          Maybach   S500 4MATIC        1

[100 rows x 4 columns]

### 컬럼명,값 변경 ###

In [53]:
# 컬럼명변경
df0 = df0.rename({'Unnamed: 0': 'year'}, axis=1)

In [54]:
df1 = df1.rename({'Unnamed: 0': 'year'}, axis=1)

In [55]:
df2 = df2.rename({'Unnamed: 0': 'year'}, axis=1)

In [69]:
df3 = df3.rename({'Unnamed: 0': 'year'}, axis=1)

In [57]:
df4 = df4.rename({'Unnamed: 0': 'year'}, axis=1)

In [58]:
df0["year"]=2017
df0

     year  car_name      sub_name quentity
0    2017   E-Class   E300 4MATIC    8,806
1    2017   E-Class         E220d    6,530
2    2017   E-Class          E300    6,299
3    2017   E-Class          E200    4,737
4    2017   E-Class  E220d 4MATIC    4,645
..    ...       ...           ...      ...
114  2017  SL-Class      SL63 AMG        5
115  2017  SL-Class      SL63 AMG        5
116  2017    AMG GT        GT AMG       16
117  2017    AMG GT      GT S AMG        2
118  2017    AMG GT      GT S AMG        2

[119 rows x 4 columns]

In [47]:
df1["year"]=2018
df1

     year  car_name      sub_name quentity
0    2018   E-Class   E300 4MATIC    8,806
1    2018   E-Class         E220d    6,530
2    2018   E-Class          E300    6,299
3    2018   E-Class          E200    4,737
4    2018   E-Class  E220d 4MATIC    4,645
..    ...       ...           ...      ...
114  2018  SL-Class      SL63 AMG        5
115  2018  SL-Class      SL63 AMG        5
116  2018    AMG GT        GT AMG       16
117  2018    AMG GT      GT S AMG        2
118  2018    AMG GT      GT S AMG        2

[119 rows x 4 columns]

In [59]:
df2["year"]=2019
df2

     year car_name        sub_name quentity
0    2019  E-Class            E300   13,886
1    2019  E-Class     E300 4MATIC   11,430
2    2019  E-Class           E220d    4,257
3    2019  E-Class    E220d 4MATIC    3,865
4    2019  E-Class            E250    2,370
..    ...      ...             ...      ...
116  2019  A-Class            A200        9
117  2019  A-Class  A45 AMG 4MATIC        6
118  2019  A-Class  A45 AMG 4MATIC        6
119  2019  B-class            B220       11
120  2019  B-class            B220       11

[121 rows x 4 columns]

In [70]:
df3["year"]=2020
df3

     year  car_name       sub_name quentity
0    2020  5 Series           520i    5,141
1    2020  5 Series           520d    2,849
2    2020  5 Series           530i    2,726
3    2020  5 Series    530i xDrive    1,741
4    2020  5 Series    520d xDrive    1,307
..    ...       ...            ...      ...
144  2020        M5             M5       13
145  2020        M5             M5       13
146  2020      X6 M           X6 M        4
147  2020      X6 M  트림별 판매량 분류 예정        2
148  2020      X6 M  트림별 판매량 분류 예정        2

[149 rows x 4 columns]

In [63]:
df4["year"]=2021
df4

    year         car_name      sub_name quentity
0   2021  The New E-Class          E250    6,787
1   2021  The New E-Class   E350 4MATIC    3,380
2   2021  The New E-Class  E300e 4MATIC    1,567
3   2021  The New E-Class   E450 4MATIC      796
4   2021  The New E-Class  E220d 4MATIC      401
..   ...              ...           ...      ...
95  2021          Maybach  S650 Pullman       10
96  2021          Maybach   S560 4MATIC        3
97  2021          Maybach          S650        2
98  2021          Maybach   S500 4MATIC        1
99  2021          Maybach   S500 4MATIC        1

[100 rows x 4 columns]

In [71]:
# 합치기
result = pd.concat([df0, df1, df2, df3, df4])
result

    year car_name      sub_name quentity
0   2017  E-Class   E300 4MATIC    8,806
1   2017  E-Class         E220d    6,530
2   2017  E-Class          E300    6,299
3   2017  E-Class          E200    4,737
4   2017  E-Class  E220d 4MATIC    4,645
..   ...      ...           ...      ...
95  2021  Maybach  S650 Pullman       10
96  2021  Maybach   S560 4MATIC        3
97  2021  Maybach          S650        2
98  2021  Maybach   S500 4MATIC        1
99  2021  Maybach   S500 4MATIC        1

[593 rows x 4 columns]

In [73]:
result.to_csv("bmw2017_2021.csv")